CREATE TABLE MovieEntity (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  rating REAL,
  posterPath TEXT,
  isBookmarked INTEGER AS Boolean NOT NULL DEFAULT 0,
  bookmarkDateTime INTEGER,
  isWatched INTEGER AS Boolean NOT NULL DEFAULT 0,
  watchDateTime INTEGER,
  isCollected INTEGER AS Boolean NOT NULL DEFAULT 0,
  collectDateTime INTEGER
);

insertMovie:
INSERT OR REPLACE INTO MovieEntity(id,title,rating,posterPath,isBookmarked,bookmarkDateTime,isWatched,watchDateTime,isCollected,collectDateTime)
VALUES (?,?,?,?,?,?,?,?,?,?);

selectAllMovies:
SELECT * FROM MovieEntity;

selectMovieById:
SELECT * FROM MovieEntity WHERE id = :movieId;

deleteAllMovies:
DELETE FROM MovieEntity;


